# MySQL properties
mysql-hostname: mysql  # Utilisez le nom du conteneur MySQL
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: root  # Ou l'utilisateur MySQL que vous utilisez
mysql-password: root_pass  # Le mot de passe MySQL

# Authentication provider
auth-provider: net.sourceforge.guacamole.net.auth.mysql.MySQLAuthenticationProvider
